
set(CMAKE_CXX_COMPILER "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe" CACHE PATH "Initial cache" FORCE)
set(CMAKE_INSTALL_PREFIX "C:/Users/משתמש/Documents/שון/Magshimim/11th Grade/Second Half/C++/Lesson - 16/Presentations/tst-driver/libmongocxx-install" CACHE PATH "Initial cache" FORCE)
set(BUILD_SHARED_LIBS "ON" CACHE BOOL "Initial cache" FORCE)
set(ENABLE_TESTS "OFF" CACHE BOOL "Initial cache" FORCE)
set(ENABLE_EXAMPLES "OFF" CACHE BOOL "Initial cache" FORCE)
set(BSONCXX_POLY_USE_BOOST "OFF" CACHE BOOL "Initial cache" FORCE)
set(BSONCXX_POLY_USE_MNMLSTC "ON" CACHE BOOL "Initial cache" FORCE)
set(BSONCXX_POLY_USE_STD "OFF" CACHE BOOL "Initial cache" FORCE)
set(libmongoc-1.0_DIR "C:/Users/משתמש/Documents/שון/Magshimim/11th Grade/Second Half/C++/Lesson - 16/Presentations/tst-driver/libmongoc-install/lib/cmake/libmongoc-1.0/" CACHE PATH "Initial cache" FORCE)
set(libbson-1.0_DIR "C:/Users/משתמש/Documents/שון/Magshimim/11th Grade/Second Half/C++/Lesson - 16/Presentations/tst-driver/libmongoc-install/lib/cmake/libbson-1.0/" CACHE PATH "Initial cache" FORCE)