#pragma once

enum class Color { WHITE, BLACK };
enum class Move { VALID, CHECK, OPPOSITE_COLOR_PIECE_AT_SRC, SAME_COLOR_PIECE_AT_DEST, CHECK_ON_CURR_PLAYER, INDEX_OUT_OF_BOUNDS, INVALID_MOVE_PATTERN, SRC_EQU_DEST, CEHCKMATE };
enum class Type { Rook, King, Knight, Queen, Bishop, Pawn };
enum class SpecialPiecesSL { ROOK_COLUMN_1, KNIGHT_COLUMN_1, BISHOP_COLUMN_1, QUEEN_COLUMN, KING_COLUMN, BISHOP_COLUMN_2, KNIGHT_COLUMN_2, ROOK_COLUMN_2 };